{
  "name": "x-tag-medium-editor",
  "description": "A declarative custom element for the Medium Editor",
  "version": "0.1.8",
  "keywords": [
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/main.js",
    "src/main.css"
  ],
  "dependencies": {
    "x-tag-core": "*",
    "medium-editor": "*"
  }
}